<!DOCTYPE html>
<html lang="no">
  <head>
      <title>P1</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <link rel="icon" type="image/x-icon" href="/house.png">
  </head>
  
  <body>
    
    <header>
        <h1 id="header">P1 Project Requirements</h1>
        <div class="byline">
        <p>Sander, Jesper, Chris, Daniel og Matias</p>
        <p>September 20, 2021</p>
        </div>
    </header>

    <div class="2">
        <h3>Klienten</h3>
        <p>
            Vår klient er Krisebolig. Krisebolig er en frivillig organisasjon som arbeider for å tilrettelegge boliger for mennesker som har blitt rammet av ulike naturkatastrofer.<br>
            Behovet for slike ordninger vokser kontinuerlig ettersom at planeten stadig blir varmere, og naturkatastrofer dermed skjer oftere. Etter raset i Gjerdrum så man et klart behov, samt effekten, av sivil hjelp under slike katastrofer.<br>
            Det var dette som motiverte daglig leder Jacop Hansen til å opprette selskapet Krisebolig.
        </p>
        <div class="image">
        <br><br>
        <img id="portrait" src="Mydude.jfif" alt="Jacop">
        <p>Jacop Hansen, 28 år, fra Frederikstad</p>
        </div>
    </div>

    <div class="3">
        <h3>Formål og mål</h3>
        <p>
            Målgruppen for denne nettsiden er ofre av ekstremvær og naturkatastrofer som har mistet boligen sin, samt mennesker som er villige til å disponere husly til mennesker i nød.<br>
            Ofrene som har mistet boligen sin er alle mulige mennesker. Det kan være familier, enkeltpersoner eller grupper med mennesker.<br>
            Disse personene har akkurat mistet hjemmet sitt og trenger et sted å bo. De vil være stresset og redde etter traumene de har vært igjennom, og nettsiden skal derfor være en lett og oversiktlig nettside hvor ofrene skal kunne finne et sted å bo, gratis og på kort varsel.<br>
            De skal enkelt kunne tilpasse søket sitt etter hva som er relevant for dem sånn at de finner husly som passer etter deres behov.

        </p>
        <br>
    </div>

    <div class="4">
        <h3>Målgruppe</h3>
        <p>
            De frivillige boligeierne er mennesker med ekstra rom eller bolig som har mulighet til å disponere det gratis. De tilbyr rom og husly til ofrene uten å få noe personlig gevinst for det tilbake.<br>
            De skal enkelt kunne legge inn relevant informasjon om deres bolig som gjør prosessen for de rammede lettere.<br>
            Den andre brukergruppen, er de som leter etter et midlertidig bosted. Dette er mennesker som har mistet bosted som et resultat av naturkatastrofer eller klimaendringer.
        </p>
        <br>
    </div>

    <div class="5">
        <br>
        <h3>Nettsidens innhold og hvordan den er organisert</h3>
        <p>
            Hovednettsiden skal være delt i to deler. Den ene delen er for de rammede, og den andre delen er for de frivillige boligeierne.<br>
            Det skal være en lett og oversiktlig hovedside hvor man enkelt skal kunne navigere seg til registreringssiden for frivillige boligeiere og søkesiden for ofrene.<br>
            På registreringssiden skal de frivillige boligeierne enkelt kunne registrere sin bolig via et registreringsskjema. På søkesiden for ofrene skal de enkelt kunne tilpasse søket sitt etter deres behov.
            <br><br>
            <b>Om oss:</b><br>
            Denne seksjonen av nettsiden skal kort presentere hva vi i krisebolig driver med. Krisebolig er bindeleddet mellom mennesker som er rammet av naturkatastrofer og de frivillige som ønsker å disponere sin bolig for å hjelp dem.<br>
            <br><b>De rammede:</b><br>
            Her skal det være mulig for de rammede å finne en bolig i nærmeste storby. De skal kunne sende inn en søknad til oss i krisebolig hvor de forespør den nærmeste boligen.<br>
            <br><b>Boligeierne:</b><br>
            Boligeierne legge ut en kort beskrivelse av boligen og bilder av den delen av boenheten som de stiller til rådig.<br>
            <br><b>Kontakt oss:</b><br>
            Telefonnummer: 467 69 649<br>
            E-post: kontakt@krisebolig.no<br>
            
        </p>

    </div>

    <div class="6">
        <br>
        <h3>Funskjonelle og ikke-funksjonelle krav</h3>
        <p>
            For denne siden, oppstår følgende funksjonelle krav:<br>
            <ul>
                <li>Nettsiden må ta i mot innlegg, i form av annonser der brukere som ønsker å låne ut bolig kan skrive et innlegg, som nettsiden skal presentere.<br></li>
                <li>Brukere som ser etter et midlertidig bosted, må kunne oppgi antall personer i husstanden, i tillegg til foretrukket plassering.</li>
                <li>Videre er det også et funksjonelt krav at utlåner må kunne oppgi en utlånsperiode, og nettsiden vil kun presentere boligen på nettsiden som tilgjengelig i den aktive perioden oppgitt.</li>
            </ul>
            <br>
            <i><b>Boliger som er utenfor tilgjengelig tidsrom, skal ikke vises.</b></i>
            <br><br>

            For ikke funksjonelle krav, gjelder følgende:<br>
            <ul>
                <li>For brukere som behøver bosted, skal en liste over tilgjengelige boliger kunne vises innenfor færrest mulig klikk.</li>
                <li>Brukergrensesnittet skal være intuitivt og tydelig for alle brukere av nettsiden.</li>
                <li>Nettsiden skal være responsivt utformet, slik at brukeropplevelsen er god, uavhengig av skjermstørrelse.</li>
            </ul>
        </p>
    </div>

  </body>
</html>
